JWT_SECRET = "rondom#secret"
STRIPE_SECRET_KEY = "sk_test_51R4ewOPhzBWYTv3KFi5ZBF7PvL8RetfLcqNNk7C2MAZCWGpZrO9K1Hs2NzXuAvPzy9VcF1F0PRvSFnBzvRzP73St00Lc3Pg7zY"
FRONTEND_URL = "http://localhost:5174"
DB_URL = 'mongodb+srv://sahil:loginpass080420@cluster0.b2xh3.mongodb.net/food-delivery-app'